{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "lib": {
      "projectType": "library",
      "root": "src",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/tsconfig.lib.json",
            "project": "src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "doc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "doc",
      "sourceRoot": "doc",
      "prefix": "doc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/doc",
            "index": "doc/index.html",
            "main": "doc/main.ts",
            "polyfills": "doc/polyfills.ts",
            "tsConfig": "doc/tsconfig.app.json",
            "aot": true,
            "assets": [
              "doc/favicon.ico",
              "doc/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              {
                "input": "doc/styles/default.less",
                "bundleName": "default",
                "inject": false
              },
              {
                "input": "doc/styles/compact.less",
                "bundleName": "compact",
                "inject": false
              },
              {
                "input": "doc/styles/dark.less",
                "bundleName": "dark",
                "inject": false
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "doc/styles/themes"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "doc/environments/environment.ts",
                  "with": "doc/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "doc:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "doc:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "doc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "doc/test.ts",
            "polyfills": "doc/polyfills.ts",
            "tsConfig": "doc/tsconfig.spec.json",
            "karmaConfig": "doc/karma.conf.js",
            "assets": [
              "doc/favicon.ico",
              "doc/assets"
            ],
            "styles": [
              "doc/styles.less"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "doc/**/*.ts",
              "doc/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
